#!/bin/bash
#PBS -e _Dup_${SAMPLE}.err
#PBS -o _Dup_${SAMPLE}.out
#PBS -l nodes=1:ppn=12,vmem=128gb
#PBS -l walltime=14-00:00:00
#PBS -l mem=128gb
#PBS -m ae

# shellcheck source=scripts/utils.sh
source "${LG3_HOME:?}/scripts/utils.sh"
source_lg3_conf

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

### Configuration
LG3_HOME=${LG3_HOME:?}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-output}
PROJECT=${PROJECT:-LG3}
EMAIL=${EMAIL:?}
LG3_SCRATCH_ROOT=${LG3_SCRATCH_ROOT:?}
LG3_DEBUG=${LG3_DEBUG:-true}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- hostname=$(hostname)"
fi

### Input
echo "Input:"
echo "- SAMPLE=${SAMPLE:?}"
echo "- PROJECT=${PROJECT:?}"

BAM=$(readlink -e "${BAM:?}") ## Absolute path
echo "- BAM=${BAM}"

OPWD=${PWD:?}
DATE=$(date '+%Y-%m-%d %H:%M:%S')
echo "Started $PROG on $DATE as $USER"

## Assert existance of software
DUP_QC=${LG3_HOME}/scripts/Dup_QC.sh
assert_file_executable "${DUP_QC}"

DEST="${LG3_OUTPUT_ROOT}/${PROJECT}/exomes/${SAMPLE}"
make_dir "${DEST}"

WDIR=${LG3_SCRATCH_ROOT}/${SAMPLE}
make_dir "${WDIR}"
change_dir "${WDIR}"
echo "Current working directory: ${PWD}"

cp "${BAM}" .

echo "Content of ${PWD}:"
ls -lrt

BAM_CP=$(basename "${BAM}")

"${DUP_QC}" "${BAM_CP}" "$SAMPLE" || error "${DUP_QC} FAILED"

echo "Content of ${PWD}:"
ls -lrt

change_dir "${OPWD}"
echo "Current working directory: ${PWD}"

echo "Content of ${WDIR}:"
ls -lrt "${WDIR}"

cp -p "${WDIR}"/"${SAMPLE}.markdups.metrics" "${DEST}/"
cp -p "${WDIR}"/"${SAMPLE}.trim.bwa.sorted.flagstat2" "${DEST}/"

echo "Content of ${DEST}:"
ls -lrt "${DEST}/${SAMPLE}"*

echo "End of script!"
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
