#!/bin/bash

### Main Config File
PROJECT=${PROJECT:-LG3}

#CONV=patient_ID_conversions.tsv
CONV=${CONV:-patient_ID_conversions.master.tsv}

SNP_PILEUP=${LG3_HOME}/tools/snp-pileup
COMMONSNPS=${LG3_HOME}/resources/commonSNPs/hg19/00-common_all.vcf

RECAL_BAM_EXT=bwa.realigned.rmDups.recal.bam
#RECAL_BAM_EXT=mem.sorted.mrkDups.recal.bam

#INTERVAL=${LG3_HOME}/resources/All_exome_targets.extended_200bp.interval_list
INTERVAL="${LG3_HOME}/resources/SeqCap_EZ_Exome_v3_capture.interval_list"
ILIST="${INTERVAL}"
TARGET=${LG3_HOME}/resources/All_exome_targets.extended_200bp.bed
PADDING=0

LG3_CHASTITY_FILTERING=false

GATK4="${LG3_HOME}/tools/gatk-4.1.4.1/gatk"
#GATK4="${LG3_HOME}/tools/gatk-4.1.2.0/gatk"

BWA_INDEX="${LG3_HOME}/resources/UCSC_hg19/hg19.fa"
REF="${LG3_HOME}/resources/UCSC_hg19/hg19.fa"
REF_DICT="${LG3_HOME}/resources/UCSC_hg19/hg19.dict"

### Resources for VariantRecalibrator
#DBSNP=/home/GenomeData/dbSNP/150/b37/GATK/All_20170403.vcf
DBSNP=/home/jocostello/shared/LG3_Pipeline_HIDE/resources/bundle.2.8/dbsnp_138.hg19.vcf
INDEL_MILLS="${LG3_HOME}/resources/bundle.2.8/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
THOUSAND="${INDEL_MILLS}"
SNP_OMNI="${LG3_HOME}/resources/bundle.2.8/1000G_omni2.5.hg19.sites.vcf"
SNP_HAPMAP="${LG3_HOME}/resources/bundle.2.8/hapmap_3.3.hg19.sites.vcf"
SNP_1000G="${LG3_HOME}/resources/bundle.2.8/1000G_phase1.snps.high_confidence.hg19.sites.vcf"
AXIOM="${LG3_HOME}/resources/Axiom_Exome_Plus.genotypes.all_populations.poly.hg19.vcf"

### Pindel
PINDEL=${LG3_HOME}/tools/pindel024t/pindel
PINDEL2VCF=${LG3_HOME}/tools/pindel024t/pindel2vcf

## "New" version of Pindel, cf. https://github.com/UCSF-Costello-Lab/LG3_Pipeline/issues/122
#PINDEL=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel
#PINDEL2VCF=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel2vcf

### Mutect2 flow control
bOBMM=true  ## Recommended OBMM filter
bCC=true    ## Calculate cross-sample contamination
bOB=false   ## Deprecated filter
bAA=false   ## Additional artefact filter (more strict, experimental!)
bFUNC=true  ## Functional annotations with FUNCOTATOR 

GNOMAD=/home/GenomeData/GATK_bundle/Mutect2/af-only-gnomad.raw.sites.hg19.vcf.gz
#GNOMAD=/home/GenomeData/gnomAD_hg19/mutect2/gnomad4mutect2.vcf.gz
af_of_alleles_not_in_resource=0.000004
### Population allele fraction assigned to alleles not found in germline resource.
### See docs/mutect/mutect2.pdf for derivation of default value.
### af-of-alleles-not-in-resource == 1(2*N.of.samples in GNOMAD)
### Default 0.001 if there is no population germline resource;
### If Gnomad 125,748 exomes ==> 0.000004
GNOMAD2=/home/GenomeData/gnomAD_hg19/mutect2/mutect2-contamination-var.biall.vcf.gz

### Mutect2: --contamination-fraction-to-filter  [0]
CONTF2F=0

FUNCO_PATH=/home/GenomeData/GATK_bundle/funcotator/funcotator_dataSources.v1.6.20190124s
