#!/bin/bash
export CONF_TEST=Local
### User settings to for local config file
echo $PWD
export PROJECT=LG3_TEST
export RECAL_BAM_EXT=bwa.realigned.rmDups.recal
#export RECAL_BAM_EXT=mem.sorted.mrkDups.recal

export CONV=${PWD}/patient_ID_conversions.test.tsv

export INTERVAL=${LG3_HOME}/resources/SeqCap_EZ_Exome_v3_capture.interval_list
#export INTERVAL=${LG3_HOME:?}/resources/All_exome_targets.extended_200bp.interval_list
export PADDING=0

export LG3_CHASTITY_FILTERING=false

export TARGET=${LG3_HOME}/resources/All_exome_targets.extended_200bp.bed

## Newer version of GATK
#export GATK4="${LG3_HOME}/tools/gatk-4.1.1.0/gatk"

## "New" version of Pindel, cf. https://github.com/UCSF-Costello-Lab/LG3_Pipeline/issues/122
#export PINDEL=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel
#export PINDEL2VCF=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel2vcf
