#!/bin/bash

### User settings to overwrite global config file
echo $PWD
export CONF_TEST=Local
export PROJECT=LG3_TEST
export RECAL_BAM_EXT=mem.sorted.mrkDups.recal

export CONV=${PWD}/patient_ID_conversions.test.tsv

#export INTERVAL="${LG3_HOME}/resources/SeqCap_EZ_Exome_v3_capture.interval_list"

#export GATK4="${LG3_HOME}/tools/gatk-4.1.1.0/gatk"

## "New" version of Pindel, cf. https://github.com/UCSF-Costello-Lab/LG3_Pipeline/issues/122
export PINDEL=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel
export PINDEL2VCF=/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel2vcf
