#!/bin/bash

### Usage: qsub -N Job_Name -v BAMS=/path/to/file1.bam:/path/to/file2.bam:...,PREFIX=sampleXX /path/to/Merge.pbs
### Output files
#PBS -e _MergeQC_${PREFIX}.err
#PBS -o _MergeQC_${PREFIX}.out
#PBS -l nodes=1:bigmem:ppn=6,vmem=40gb
#PBS -m ae

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

### Configuration
LG3_HOME=${LG3_HOME:-/home/jocostello/shared/LG3_Pipeline}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-/costellolab/data1/jocostello}
EMAIL=${EMAIL:?}
SCRATCHDIR=${SCRATCHDIR:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- SCRATCHDIR=$SCRATCHDIR"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- PBS_NUM_PPN=$PBS_NUM_PPN"
fi

### Input
echo "Input:"
echo "- BAMS=${BAMS:?}"
echo "- PREFIX=${PREFIX:?}"
echo "- ILIST=${ILIST:?}"

[[ -f "$ILIST" ]] || { echo "File not found: ${ILIST}"; exit 1; }

date
mkdir -p "${SCRATCHDIR}/${PREFIX}"
cd "${SCRATCHDIR}/${PREFIX}" || { echo "ERROR: Failed to set working directory to ${SCRATCHDIR}/${PREFIX}"; exit 1; }

"${LG3_HOME}/scripts/Merge_QC.sh" "$BAMS" "$PREFIX" "${ILIST}"

cd "${SCRATCHDIR}" || { echo "ERROR: Failed to set working directory to ${SCRATCHDIR}"; exit 1; }
#mkdir -p "${LG3_OUTPUT_ROOT}/LG3/exomes/${PREFIX}"
#cp -p "${SCRATCHDIR}/${PREFIX}"/* "${LG3_OUTPUT_ROOT}/LG3/exomes/${PREFIX}"
cp -p "${SCRATCHDIR}/${PREFIX}"/* "${LG3_OUTPUT_ROOT}/LG3/exomes_recal/${PATIENT}.before.merge" || { echo "ERROR: Failed to copy data from ${SCRATCHDIR}/${PREFIX}"; exit 1; }
rm -rf "${SCRATCHDIR:?}/${PREFIX}"

echo "Output: ${LG3_OUTPUT_ROOT}/LG3/exomes_recal/${PATIENT}.before.merge"
echo "End of script!"
date

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
