#!/bin/bash

### Usage: qsub -N Job_Name -v BAMS=/path/to/file1.bam:/path/to/file2.bam:...,PREFIX=sampleXX /path/to/Merge.pbs
### Output files
#PBS -e _MergeQC_${PREFIX}.err
#PBS -o _MergeQC_${PREFIX}.out
#PBS -l nodes=1:bigmem:ppn=6
#PBS -m ae

U=$(whoami)
date
mkdir -p "/scratch/$U/${PREFIX}"
cd "/scratch/$U/${PREFIX}"

/home/jocostello/shared/LG3_Pipeline/scripts/Merge_QC.sh "$BAMS" "$PREFIX" "$ILIST"

cd "/scratch/$U"
mkdir -p "/costellolab/data1/jocostello/LG3/exomes/${PREFIX}"
cp -p "/scratch/$U/${PREFIX}"/* "/costellolab/data1/jocostello/LG3/exomes/${PREFIX}"
rm -rf "/scratch/$U/${PREFIX}"

echo "End of script!"
date
