#!/bin/bash

### Usage: qsub -v NORMAL=LibraryName,TUMOR=LibraryName,TYPE=TUM_or_REC1,PATIENT=XX,CONFIG=/path/to/mutationconfig.cfg,INTERVAL=/path/to/Interval_List ${LG3_HOME}/MutDet.pbs
### Use Config: ${LG3_HOME}/FilterMutations/mutationConfig.cfg
### Use Interval: ${LG3_HOME}/resources/All_exome_targets.extended_200bp.interval_list 
### Output files
#PBS -e _MutDet_${TUMOR}.err
#PBS -o _MutDet_${TUMOR}.out
#PBS -N MutDet
#PBS -l nodes=1:ppn=4,vmem=64g
#PBS -m ae

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

### Configuration
LG3_HOME=${LG3_HOME:-/home/jocostello/shared/LG3_Pipeline}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-output}
LG3_INPUT_ROOT=${LG3_INPUT_ROOT:-${LG3_OUTPUT_ROOT}}
PROJECT=${PROJECT:?}
EMAIL=${EMAIL:?}
LG3_SCRATCH_ROOT=${LG3_SCRATCH_ROOT:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_INPUT_ROOT=$LG3_INPUT_ROOT"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- PROJECT=${PROJECT}"
  echo "- LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- PBS_NUM_PPN=$PBS_NUM_PPN"
  echo "- hostname=$(hostname)"
fi

[[ -d "$LG3_INPUT_ROOT" ]] || { echo "Folder not found: ${LG3_INPUT_ROOT}"; exit 1; }
LG3_INPUT_ROOT=$(readlink -e "${LG3_INPUT_ROOT:?}") ## Absolute path

### Input
echo "Input:"
echo "- PATIENT=${PATIENT:?}"
echo "- TUMOR=${TUMOR:?}"
echo "- NORMAL=${NORMAL:?}"
echo "- TYPE=${TYPE:?}"
echo "- CONFIG=${CONFIG:?}"
echo "- INTERVAL=${INTERVAL:?}"
echo "- XMX=${XMX:?}"
echo "- WORKDIR=${WORKDIR:?}"
BAMDIR=${LG3_INPUT_ROOT}/${PROJECT}/exomes_recal
[[ -d "$BAMDIR" ]] || { echo "Folder not found: ${BAMDIR}"; exit 1; }
[[ -f "$CONFIG" ]] || { echo "File not found: ${CONFIG}"; exit 1; }
[[ -f "$INTERVAL" ]] || { echo "File not found: ${INTERVAL}"; exit 1; }
CONFIG=$(readlink -e "${CONFIG:?}") ## Absolute path
INTERVAL=$(readlink -e "${INTERVAL:?}") ## Absolute path

### Software
SCRIPT=${LG3_HOME}/scripts/MutDet.sh
[[ -x "$SCRIPT" ]] || { echo "File not found or not executable: ${SCRIPT}"; exit 1; }

mkdir -p "${WORKDIR}" || { echo "Can't create scratch directory ${WORKDIR}"; exit 1; }
cd "${WORKDIR}" || { echo "ERROR: Failed to set working directory to ${WORKDIR}"; exit 1; }
echo "*** Working directory: $WORKDIR"

### For Recal
BAMN=$BAMDIR/${PATIENT}/${NORMAL}.bwa.realigned.rmDups.recal.bam
BAMT=$BAMDIR/${PATIENT}/${TUMOR}.bwa.realigned.rmDups.recal.bam

if [ ! -f "$BAMN" ] || [ ! -f "$BAMT" ]; then
  echo "ERROR: BAM file(s) not found"
  echo "Expected Normal: $BAMN"
  echo "Expected Tumor: $BAMT"
  exit 1
fi
echo -n "Starting MutDet job on "
date
echo "Patient = $PATIENT"
echo "Normal = $BAMN"
echo "Tumor = $BAMT"
echo "Tum. Type = $TYPE"
echo "Config = $CONFIG"
echo "Interval = $INTERVAL"
echo "Java Memory = $XMX"
echo "WORKDIR=$WORKDIR"

"${SCRIPT}" \
  "$BAMN" \
  "$BAMT" \
  "NOR-${NORMAL}__${TYPE}-${TUMOR}" \
  "${PATIENT}" \
  "${CONFIG}" \
  "${INTERVAL}" \
  "$XMX" || { echo "ERROR: MutDet failed"; exit 1; }

echo "End of PBS script!"
date

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
