#!/bin/bash

### Usage: qsub -v SAMPLE=PatientXX,PROJ=LG3orGBM,CONV=patient_ID_conversions.txt /path/to/pindel_all.pbs
#PBS -N ${SAMPLE}.pindel
#PBS -e ${SAMPLE}.pindel.err
#PBS -o ${SAMPLE}.pindel.out
#PBS -l nodes=1:ppn=6,vmem=12gb
#PBS -m ae

echo "PINDEL"
echo "Patient: " ${SAMPLE}
echo "Project: " ${PROJ}
echo "Conversion File: " ${CONV}
echo "----------------------------------"

WDIR=/costellolab/data1/jocostello/${PROJ}/pindel
BIN=/home/jocostello/shared/LG3_Pipeline/scripts

PINDEL=/home/jocostello/shared/LG3_Pipeline/tools/pindel024t/pindel
PINDEL2VCF=/home/jocostello/shared/LG3_Pipeline/tools/pindel024t/pindel2vcf

REF=/home/jocostello/shared/LG3_Pipeline/resources/UCSC_HG19_Feb_2009/hg19.fa
TARGET=/home/jocostello/shared/LG3_Pipeline/resources/WG_hg19-ENCFF001TDO.bed

## setup pindel cfg file
date
echo -e "\n========= [Setup] Make pindel cfg file in $WDIR"
cd $WDIR
$BIN/pindel_wgs_setup.sh ${SAMPLE} ${PROJ} ${CONV}  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

## set up scratch directory
SCRATCH=/scratch/$USER/${SAMPLE}_pindel_wgs
mkdir -p $SCRATCH
cd $SCRATCH

## run pindel
echo -e "\n========= [Pindel] Run pindel"
$PINDEL -f $REF -i ${WDIR}/${SAMPLE}.pindel_wgs.cfg -c ALL -o ${SAMPLE}.pindel -r FALSE -t FALSE -l FALSE -k FALSE -T 6  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

## move from scratch to project folder
cd $WDIR
cp -r $SCRATCH ./
rm -rf $SCRATCH

## convert to vcf
echo -e "\n========= [Pindel] Convert pindel to vcf"
$PINDEL2VCF -P ${SAMPLE}_pindel_wgs/${SAMPLE}.pindel -r $REF -R hg19 -d 20121031 -v ${SAMPLE}_pindel_wgs/${SAMPLE}.pindel.vcf -G  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

## convert to tdt
echo -e "\n========= [Pindel] Convert vcf to tdt"
$BIN/vcf2tdt.py ${SAMPLE}_pindel_wgs/${SAMPLE}.pindel.vcf  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

## rename file
cd ${SAMPLE}_pindel_wgs
mv ${SAMPLE}.pindel.vcf.tdt ${SAMPLE}.indels

## filter pindel data
echo -e "\n========= [Filter] Filter pindel output using target $TARGET"
$BIN/pindel_filter.sh ${SAMPLE}.indels ${PROJ} $TARGET  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

## annotate (annovar, kinase, cosmic, etc) and filter
echo -e "\n========= [Annotate] Annotate indels and apply annotation-based filters"
$BIN/pindel_annotate.sh ${SAMPLE}.indels ${PROJ}  || { echo "ABORT: error on line $LINENO" ; exit 1 ; }

echo -ne "\nEnd of script $0 on "
date
