#!/bin/bash
### Usage: qsub -v PATIENT=PatientXX,PROJECT=LG3orGBM,CONV=patient_ID_conversions.tsv /path/to/pindel_all.pbs
#PBS -N ${PATIENT}.pindel
#PBS -e _Pindel_${PATIENT}.err
#PBS -o _Pindel_${PATIENT}.out
#PBS -l nodes=1:ppn=6,vmem=12gb
#PBS -m ae

# shellcheck source=scripts/utils.sh
source "${LG3_HOME}/scripts/utils.sh"

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

### Configuration
LG3_HOME=${LG3_HOME:?}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-output}
LG3_INPUT_ROOT=${LG3_INPUT_ROOT:-${LG3_OUTPUT_ROOT}}
EMAIL=${EMAIL:?}
PROJECT=${PROJECT:-LG3}
CONV=${CONV:-patient_ID_conversions.tsv}
LG3_SCRATCH_ROOT=${LG3_SCRATCH_ROOT:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}
ncores=${PBS_NUM_PPN:-1}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_INPUT_ROOT=$LG3_INPUT_ROOT"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- PBS_NUM_PPN=$PBS_NUM_PPN"
  echo "- hostname=$(hostname)"
  echo "- ncores=$ncores"
fi

assert_directory_exists "${LG3_INPUT_ROOT}"
assert_directory_exists "${LG3_OUTPUT_ROOT}"
LG3_INPUT_ROOT=$(readlink -e "${LG3_INPUT_ROOT}") ## Absolute path
LG3_OUTPUT_ROOT=$(readlink -e "${LG3_OUTPUT_ROOT}") ## Absolute path

### Input
echo "Input:"
echo "- PATIENT=${PATIENT:?}"
echo "- PROJECT=${PROJECT:?}"
echo "- CONV=${CONV:?}"

assert_patient_name "${PATIENT}"
assert_file_exists "${CONV}"
CONV=$(readlink -e "${CONV:?}") ## Absolute path

echo "PINDEL"
echo "Patient: ${PATIENT}"
echo "Project: ${PROJECT}"
echo "Conversion File: ${CONV}"
echo "----------------------------------"

PINDEL=${LG3_HOME}/tools/pindel024t/pindel
PINDEL2VCF=${LG3_HOME}/tools/pindel024t/pindel2vcf
SH_PINDEL_SETUP=${LG3_HOME}/scripts/pindel_setup.sh
SH_PINDEL_FILTER=${LG3_HOME}/scripts/pindel_filter.sh
SH_PINDEL_ANNOTATE=${LG3_HOME}/scripts/pindel_annotate.sh
PYTHON_VCF2TDT=${LG3_HOME}/scripts/vcf2tdt.py
unset PYTHONPATH  ## ADHOC: In case it is set by user. /HB 2018-09-13

echo "Software:"
echo "- PINDEL=${PINDEL:?}"
echo "- PINDEL2VCF=${PINDEL2VCF:?}"
assert_file_executable "${PINDEL}"
assert_file_executable "${PINDEL2VCF}"
assert_file_executable "${SH_PINDEL_SETUP}"
assert_file_executable "${SH_PINDEL_FILTER}"
assert_file_executable "${SH_PINDEL_ANNOTATE}"
assert_file_executable "${PYTHON_VCF2TDT}"

REF=${LG3_HOME}/resources/UCSC_HG19_Feb_2009/hg19.fa
TARGET=${LG3_HOME}/resources/All_exome_targets.extended_200bp.bed
echo "References:"
echo "- REF=${REF:?}"
echo "- TARGET=${TARGET:?}"
assert_file_exists "${REF}"
assert_file_exists "${TARGET}"

## set up output directory
WDIR=${LG3_OUTPUT_ROOT}/${PROJECT}/pindel
mkdir -p "${WDIR}" || error "Can't create destination directory ${WDIR}"

## set up scratch directory
mkdir -p "${LG3_SCRATCH_ROOT}/${PATIENT}_pindel" || error "Can't create scratch directory ${LG3_SCRATCH_ROOT}/${PATIENT}_pindel"

cd "${LG3_SCRATCH_ROOT}" || error "Failed to set working directory to ${LG3_SCRATCH_ROOT}"

## setup pindel cfg file
date
echo -e "\\n========= [Setup] Make pindel cfg file in ${LG3_SCRATCH_ROOT}"

"${SH_PINDEL_SETUP}" "${PATIENT}" "${PROJECT}" "${CONV}"  || error "${SH_PINDEL_SETUP} failed"
assert_file_exists "${PATIENT}.pindel.cfg"

## run pindel
cd "${PATIENT}_pindel" || error "Failed to set working directory to ${PATIENT}_pindel"
echo -e "\\n========= [Pindel] Run pindel"

${PINDEL} -f "$REF" -i "${LG3_SCRATCH_ROOT}/${PATIENT}.pindel.cfg" -c ALL -o "${PATIENT}.pindel" -r FALSE -t FALSE -l FALSE -k FALSE -T "${ncores}"  || error "${PINDEL} failed"
for EXT in CloseEndMapped BP LI INV TD D SI
do
	assert_file_exists "${PATIENT}.pindel_${EXT}"
done

## convert to vcf
echo -e "\\n========= [Pindel] Convert pindel to vcf"
${PINDEL2VCF} -P "${PATIENT}.pindel" -r "$REF" -R hg19 -d 20121031 -v "${PATIENT}.pindel.vcf" -G  || error "${PINDEL2VCF} failed"
assert_file_exists "${PATIENT}.pindel.vcf"

## convert to tdt
echo -e "\\n========= [Pindel] Convert vcf to tdt"
"${PYTHON_VCF2TDT}" "${PATIENT}.pindel.vcf"  || error "${PYTHON_VCF2TDT} failed"
assert_file_exists "${PATIENT}.pindel.vcf.tdt"

mv "${PATIENT}.pindel.vcf.tdt" "${PATIENT}.indels"
assert_file_exists "${PATIENT}.indels"

## filter pindel data
echo -e "\\n========= [Filter] Filter pindel output using target $TARGET"
"${SH_PINDEL_FILTER}" "${PATIENT}.indels" "${PROJECT}" "$TARGET"  || error "${SH_PINDEL_FILTER} failed"

## annotate (annovar, kinase, cosmic, etc) and filter
echo -e "\\n========= [Annotate] Annotate indels and apply annotation-based filters"
"${SH_PINDEL_ANNOTATE}" "${PATIENT}.indels" "${PROJECT}"  || error "${SH_PINDEL_ANNOTATE} failed"

## move from scratch to project folder
cp -r "${LG3_SCRATCH_ROOT}"/* "${WDIR}"

echo "Cleaning: rm ${LG3_SCRATCH_ROOT} ..."
rm -rf "${LG3_SCRATCH_ROOT}"

echo "[Pindel] Output is in ${WDIR}"
ls -l "${WDIR}/${PATIENT}"*

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
