#!/bin/bash
#PBS -e _post_${PREFIX}.err
#PBS -o _post_${PREFIX}.out
#PBS -l nodes=1:bigmem:ppn=12,vmem=100gb
#PBS -m ae

### Configuration
LG3_HOME=${LG3_HOME:-/home/jocostello/shared/LG3_Pipeline}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-output}
PROJECT=${PROJECT:-LG3}
EMAIL=${EMAIL:?}
LG3_SCRATCH_ROOT=${LG3_SCRATCH_ROOT:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "LG3_HOME=$LG3_HOME"
  echo "LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "EMAIL=${EMAIL}"
  echo "LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "PWD=$PWD"
  echo "USER=$USER"
fi


DATE=$(date '+%Y-%m-%d %H:%M:%S')
NODES=$(tr '\n' ' ' < "$PBS_NODEFILE")
echo "Started Post Alignment on $DATE as $USER"
echo -e "Steps: \\n\\tverify mate; \\n\\tsort and enforce read group; \\n\\tconvert to BAM; \\n\\tindex; \\n\\tcalculate flag stats"
echo "Using node(s): $NODES"
TMP=${LG3_SCRATCH_ROOT}

if [ ! -f "$SAM" ]; then
   echo "ERROR: Can't open $SAM! STOP"
   exit 1
fi
B=$(basename "$SAM" .sam)
if [ "$PREFIX" != "${B%%.*}" ]; then
  echo "ERROR: Prefix mismatch!"
  exit 1;
fi

mkdir -p "$TMP/${PREFIX}" || { echo "Can't create scratch directory $TMP/${PREFIX}"; exit 1; }

cd "$TMP/${PREFIX}" || { echo "ERROR: Failed to set working directory to ${TMP}/${PREFIX}"; exit 1; }
cp "$SAM" "./${PREFIX}.bwa.sam"

"${LG3_HOME}/scripts/Post_align.sh" "$PREFIX"

cd "$TMP" || { echo "ERROR: Failed to set working directory to ${TMP}"; exit 1; }

cp -r -p  "$TMP/${PREFIX}" "${LG3_OUTPUT_ROOT}/LG3/exomes/" || { echo "Can't copy directory $TMP/${PREFIX}"; exit 1; }
rm -rf "${TMP:?}/${PREFIX}"

echo "End of script!"
date
