#!/bin/bash

### Usage: qsub -v PATIENT=PatientXX,PROJ=LG3orGBM,CONV=${LG3_OUTPUT_ROOT}/LG3/exome/patient_ID_conversions.tsv /path/to/pindel_all.pbs
#PBS -N ${PATIENT}.comb
#PBS -e ${PATIENT}.muts.err
#PBS -o ${PATIENT}.muts.out
#PBS -l nodes=1:ppn=1,vmem=32gb
#PBS -m ae

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

LG3_HOME=${LG3_HOME:-/home/jocostello/shared/LG3_Pipeline}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-/costellolab/data1/jocostello}
LG3_INPUT_ROOT=${LG3_INPUT_ROOT:-${LG3_OUTPUT_ROOT}}
PROJECT=${PROJECT:-LG3}
EMAIL=${EMAIL:?}
LG3_DEBUG=${LG3_DEBUG:-true}
PATIENT=${PATIENT:-Patient157}
CONV=${CONV:-patient_ID_conversions.tsv}

## Requires absolute path 
LG3_HOME=$(readlink -e "$LG3_HOME")
LG3_INPUT_ROOT=$(readlink -e "$LG3_INPUT_ROOT")
LG3_OUTPUT_ROOT=$(readlink -e "$LG3_OUTPUT_ROOT")

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_INPUT_ROOT=${LG3_INPUT_ROOT:?}"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- PBS_NUM_PPN=$PBS_NUM_PPN"
  echo "- PATIENT=${PATIENT:?}"
  echo "- PROJECT=${PROJECT:?}"
  echo "- CONV=${CONV:?}"
fi

[[ -f "$CONV" ]] || { echo "File not found: ${CONV}"; exit 1; }
CONV=$(readlink -e "${CONV:?}") ## Absolute path


PROG=$(basename "$0")
OK() {
        echo "OK: line $1 in $PROG"
}

echo -n "Mutation filtering & combining "
date
echo "Patient: ${PATIENT:?}"
# shellcheck disable=SC2153
echo "Project: ${PROJECT:?}"
echo "Conversion file: ${CONV:?}"
echo "----------------------------------"


### Software
RSCRIPT_BIN=/opt/R/R-latest/bin/Rscript
RSCRIPT_A=${LG3_HOME}/scripts/MutDet_filter.R
RSCRIPT_B=${LG3_HOME}/scripts/combine_snvs_pindel.R
SCRIPT_A=${LG3_HOME}/scripts/combine_snvs.sh
SCRIPT_B=${LG3_HOME}/scripts/annotate_mutations_from_bam.sh
SCRIPT_C=${LG3_HOME}/scripts/libID_to_patientID.sh
SCRIPT_D=${LG3_HOME}/scripts/mutation_overlaps.sh
SCRIPT_E=${LG3_HOME}/scripts/mutect_coverage_intersection_mutations.sh
SCRIPT_F=${LG3_HOME}/scripts/runLOH_ivan.sh

[[ -x "$RSCRIPT_BIN" ]] || { echo "File not found or not an executable: ${RSCRIPT_BIN}"; exit 1; }
[[ -f "$RSCRIPT_A" ]] || { echo "File not found: ${RSCRIPT_A}"; exit 1; }
[[ -f "$RSCRIPT_B" ]] || { echo "File not found: ${RSCRIPT_B}"; exit 1; }
[[ -x "$SCRIPT_A" ]] || { echo "File not found or not an executable: ${SCRIPT_A}"; exit 1; }
[[ -x "$SCRIPT_B" ]] || { echo "File not found or not an executable: ${SCRIPT_B}"; exit 1; }
[[ -x "$SCRIPT_C" ]] || { echo "File not found or not an executable: ${SCRIPT_C}"; exit 1; }
[[ -x "$SCRIPT_D" ]] || { echo "File not found or not an executable: ${SCRIPT_D}"; exit 1; }
[[ -x "$SCRIPT_E" ]] || { echo "File not found or not an executable: ${SCRIPT_E}"; exit 1; }
[[ -x "$SCRIPT_F" ]] || { echo "File not found or not an executable: ${SCRIPT_F}"; exit 1; }


WDIR=${LG3_OUTPUT_ROOT}/${PROJECT}/MutInDel
mkdir -p "${WDIR}" || { echo "Can't create destination directory ${WDIR}"; exit 1; }
cd "${WDIR}" || { echo "ERROR [$PROG:$LINENO]: Failed to set working directory to ${WDIR}"; exit 1; }

echo -e "\\n************ Cat all SNV files per patient"
"${SCRIPT_A}" "${PATIENT}" "${PROJECT}" "${CONV}" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Annotate mutations from aligned bam files"
"${SCRIPT_B}" "${CONV}" "${PATIENT}" "${PROJECT}" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Convert library IDs to patient IDs"
"${SCRIPT_C}" "${CONV}" "${PATIENT}" "${PATIENT}.snvs.anno.txt"  "${PATIENT}.snvs.anno.pat.txt" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Remove SomaticIndelDetector and ourJudgment=='no' and mutations with alt in normal"
"${RSCRIPT_BIN}" "${RSCRIPT_A}" "${PATIENT}.snvs.anno.pat.txt" "${PATIENT}.snvs.anno.pat.filt.txt" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Combine indels and snvs into one file"
"${RSCRIPT_BIN}" "${RSCRIPT_B}" "${PATIENT}.snvs.anno.pat.filt.txt" "${LG3_OUTPUT_ROOT}/${PROJECT}/pindel/${PATIENT}_pindel/${PATIENT}.indels.filtered.anno.txt" "${PATIENT}.snvs.indels.filtered.txt" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Calculate mutation overlaps"
"${SCRIPT_D}" "${PATIENT}.snvs.indels.filtered.txt" "${PATIENT}" "${PATIENT}.snvs.indels.filtered.overlaps.txt" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Annotate with shared coverage"
"${SCRIPT_E}" "${PATIENT}" "${PROJECT}" "${CONV}" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -e "\\n************ Generate MAF files & LOH plots"
"${SCRIPT_F}" "${PATIENT}" "${PROJECT}" "${CONV}" || { echo "ABORT: ERROR on line $LINENO in $PROG "; exit 1; }
OK "$LINENO"

echo -ne "\\n************ End of script "
date

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
