#!/bin/bash
#PBS -N 1-4.all
#PBS -j oe

# shellcheck source=scripts/utils.sh
source "${LG3_HOME?}/scripts/utils.sh"
source_lg3_conf

change_dir "$PBS_O_WORKDIR"
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"

jid=$(qsub -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae                          1.mpileup.pbs)
jid=$(qsub -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 2.sequenza.pbs)
jid=$(qsub -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 3.pscbs.pbs)
jid=$(qsub -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 4.reports.pbs)

echo "Submitted"

