#!/bin/bash
#PBS -N 1-4.all
#PBS -j oe

##### This file replaces original 1-4.submit_all.pbs

# shellcheck disable=SC1072,SC1073
source "${LG3_HOME:?}/scripts/utils.sh"
source_lg3_conf

change_dir "$PBS_O_WORKDIR"
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"

jid=$(qsub -l vmem=200gb -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae 1.mpileup.pbs)
jid=$(qsub -l vmem=200gb -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 2.sequenza.pbs)
jid=$(qsub -l vmem=200gb -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 3.pscbs.pbs)
jid=$(qsub -l vmem=200gb -d "$PBS_O_WORKDIR" -M "${EMAIL}" -m ae -W depend="afterok:$jid" 4.reports.pbs)

echo "Submitted"

