#!/bin/bash
##### Version of the pipeline without Base Qual. Recal! (for BAMS already recaled!)

### Usage: qsub -N Job_Name -v BAMS=/path/to/file1.bam:/path/to/file2.bam:...,NORMAL=AXXXXXX,PATIENT=PatientXX,ILIST=/path/to/exome_kit.interval_list /path/to/Recal_pass2.pbs
### Output files
#PBS -e _Recal2_${PATIENT}.err
#PBS -o _Recal2_${PATIENT}.out
#PBS -l nodes=1:ppn=12,vmem=200gb
#PBS -m ae

# shellcheck source=scripts/utils.sh
source "${LG3_HOME}/scripts/utils.sh"

### Configuration
LG3_HOME=${LG3_HOME:?}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-output}
EMAIL=${EMAIL:?}
PROJECT=${PROJECT:-LG3}
LG3_SCRATCH_ROOT=${LG3_SCRATCH_ROOT:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "LG3_HOME=$LG3_HOME"
  echo "LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "PROJECT=${PROJECT}"
  echo "EMAIL=${EMAIL}"
  echo "LG3_SCRATCH_ROOT=$LG3_SCRATCH_ROOT"
  echo "PWD=$PWD"
  echo "USER=$USER"
fi

### Input
echo "Input:"
echo "- PROJECT=${PROJECT:?}"
echo "- BAMS=${BAMS:?}"
echo "- PATIENT=${PATIENT:?}"
echo "- NORMAL=${NORMAL:?}"
echo "- ILIST=${ILIST:?}"

## Assert existance of input files
assert_file_exists "${ILIST}"
ILIST=$(readlink -e "${ILIST:?}") ## Absolute path

module load CBC r/3.4.2
echo -n "Checking R: "
Rscript --version || error "Rscript executable is not available"

DATE=$(date '+%Y-%m-%d %H:%M:%S')
NODES=$(tr '\n' ' ' < "$PBS_NODEFILE")
echo "Started $PROG on $DATE"
echo "Using node(s): $NODES"

## Assert existance of software
SCRIPT_A=${LG3_HOME}/scripts/Recal_pass2.sh
SCRIPT_B=${LG3_HOME}/scripts/Germline.sh
assert_file_executable "${SCRIPT_A}"
assert_file_executable "${SCRIPT_B}"

DESTDIR=${LG3_OUTPUT_ROOT}/${PROJECT}/exomes_recal/${PATIENT}
mkdir -p "${DESTDIR}" || error "Can't create destination directory ${DESTDIR}"

DESTDIR2=${LG3_OUTPUT_ROOT}/${PROJECT}/exomes_recal/${PATIENT}/germline
mkdir -p "${DESTDIR2}" || error "Can't create destination directory ${DESTDIR2}"

WDIR=${LG3_SCRATCH_ROOT}/${PATIENT}
mkdir -p "${WDIR}" || error "Can't create destination directory ${WDIR}"
cd "${WDIR}" || error "Failed to set working directory to ${WDIR}"

"${SCRIPT_A}" "$BAMS" "$PATIENT" "$ILIST" || error "${SCRIPT_A} failed!"
echo "${SCRIPT_A} done!"

cd "${LG3_SCRATCH_ROOT}" || error "Failed to set working directory to ${LG3_SCRATCH_ROOT}"

cp -p "${LG3_SCRATCH_ROOT}/${PATIENT}"/* "${DESTDIR}" || error "cp from scratch failed"

echo "Making symlinks ..."
cd "${DESTDIR}" || error "Failed to cd to ${DESTDIR}"
mk_links() {
  while read -r F
  do
    L=${F/rmDups/rmDups.recal}
    echo "ln -sf $F $L"
    ln -sf "$F" "$L"
  done
}
find . -maxdepth 1 -type f -name "*.bwa.realigned.rmDups.*" -not -name "*recal*" | mk_links

echo "Starting germline analysis ..."
WDIR2=${LG3_SCRATCH_ROOT}/${PATIENT}/germline

mkdir -p "${WDIR2}" || error "Can't create destination directory ${WDIR2}"

cd "${WDIR2}" || error "Failed to set working directory to ${WDIR2}"

[[ -f "../${NORMAL}.bwa.realigned.rmDups.recal.bam" ]] || error "File not found: ../${NORMAL}.bwa.realigned.rmDups.recal.bam"

{ time "${SCRIPT_B}" \
      "../${NORMAL}.bwa.realigned.rmDups.bam" \
      "${PATIENT}" "$ILIST"; } 2>&1 || error "${SCRIPT_B} failed"

cp -p "${LG3_SCRATCH_ROOT}/${PATIENT}"/germline/* "${DESTDIR2}" || error "cp 2"

echo "Cleaning: rm ${LG3_SCRATCH_ROOT} ..."
rm -rf "${LG3_SCRATCH_ROOT}"

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
