#!/bin/bash

export LG3_HOME=/home/jocostello/repositories/UCSF-Costello-Lab/LG3_Pipeline
#export PROJECT=LG3_TEST
export PATH="${LG3_HOME}/bin:${PATH}"
export PATIENT=Patient157t10
export SAMPLES=
export SAMPLE=
export NORMAL=
export START=

echo "Set Run-time parameters"
echo "PATH=${PATH}"
echo "LG3_HOME=${LG3_HOME}"
echo "PATIENT=${PATIENT}"
echo "SAMPLES=${SAMPLES}"
echo "SAMPLE=${SAMPLE}"
echo "NORMAL=${NORMAL}"
echo "START=${START}"

#echo "Setup: lg3 test setup"
#echo "cd repo; make setup"
