#!/bin/bash
#PBS -e _trim_${PREFIX}.err
#PBS -o _trim_${PREFIX}.out
#PBS -l nodes=1:ppn=1,vmem=4gb
#PBS -m ae

PROGRAM=${BASH_SOURCE[0]}
echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] BEGIN: $PROGRAM"
echo "Call: ${BASH_SOURCE[*]}"
echo "Script: $PROGRAM"
echo "Arguments: $*"

### Configuration
LG3_HOME=${LG3_HOME:-/home/jocostello/shared/LG3_Pipeline}
LG3_OUTPUT_ROOT=${LG3_OUTPUT_ROOT:-/costellolab/data1/jocostello}
PROJECT=${PROJECT:-LG3}
SCRATCHDIR=${SCRATCHDIR:-/scratch/${USER:?}/${PBS_JOBID}}
LG3_DEBUG=${LG3_DEBUG:-true}

### Input
echo "Input:"
echo "- PROJECT=${PROJECT:?}"
echo "- FASTQ1=${FASTQ1:?}"
echo "- FASTQ2=${FASTQ2:?}"
echo "- PREFIX=${PREFIX:?}"
echo "- QTY=${QTY:?}"
echo "- TG=${TG}"

## Assert existance of input files
[[ -f "$FASTQ1" ]] || { echo "File not found: ${FASTQ1}"; exit 1; }
[[ -f "$FASTQ2" ]] || { echo "File not found: ${FASTQ2}"; exit 1; }

### Debug
if [[ $LG3_DEBUG ]]; then
  echo "Settings:"
  echo "- LG3_HOME=$LG3_HOME"
  echo "- LG3_OUTPUT_ROOT=$LG3_OUTPUT_ROOT"
  echo "- EMAIL=${EMAIL}"
  echo "- SCRATCHDIR=$SCRATCHDIR"
  echo "- PWD=$PWD"
  echo "- USER=$USER"
  echo "- PBS_NUM_PPN=$PBS_NUM_PPN"
fi

## Requires absolute paths
FASTQ1=$(readlink -e "${FASTQ1:?}")
FASTQ2=$(readlink -e "${FASTQ2:?}")
echo "FASTQ1=${FASTQ1:?} (expanded)"
echo "FASTQ2=${FASTQ2:?} (expanded)"

OPWD=${PWD:?}
PROG=trim_galore
NODES=$(tr '\n' ' ' < "$PBS_NODEFILE")
DATE=$(date '+%Y-%m-%d %H:%M:%S')
echo "Started $PROG on $DATE"
echo "Using node(s): $NODES"

## Assert existance of software
SCRIPT=${LG3_HOME}/scripts/trim_galore.sh
[[ -x "$SCRIPT" ]] || { echo "File not found or not an executable: ${SCRIPT}"; exit 1; }

mkdir -p "${LG3_OUTPUT_ROOT}" || { echo "Can't create destination directory ${LG3_OUTPUT_ROOT}"; exit 1; }

WDIR=${SCRATCHDIR}/${PREFIX}-trim
echo "WDIR=${WDIR}"
mkdir -p "${WDIR}" || { echo "Can't create scratch directory ${WDIR}"; exit 1; }
cd "${WDIR}" || { echo "ERROR: Failed to set working directory to ${WDIR}"; exit 1; }
echo "Current working directory: ${PWD}"

cp "$FASTQ1" .
cp "$FASTQ2" .

export PROJECT
"${SCRIPT}" -quality="$QTY" "$FASTQ1" "$FASTQ2" || { echo "ERROR: trim_galore FAILED"; exit 1; }

FQ1=$(basename "$FASTQ1")
FQ2=$(basename "$FASTQ2")
rm "$FQ1" "$FQ2"

if [ "$QTY" -eq 20 ]; then
  QTY=""
fi

mv "${PREFIX}_R1_val_1.fq.gz" "${PREFIX}-trim${QTY}_R1.fastq.gz"
mv "${PREFIX}_R2_val_2.fq.gz" "${PREFIX}-trim${QTY}_R2.fastq.gz"
mv "${PREFIX}_R1.fastq.gz_trimming_report.txt" "${PREFIX}-trim${QTY}_R1.trimming_report.txt"
mv "${PREFIX}_R2.fastq.gz_trimming_report.txt" "${PREFIX}-trim${QTY}_R2.trimming_report.txt"

cd "${OPWD}" || { echo "ERROR: Failed to set working directory to .."; exit 1; }
echo "Current working directory: ${PWD}"

cp -r -p "${WDIR}" "${LG3_OUTPUT_ROOT}"

echo "Removing directory (recursively): ${WDIR}"
rm -rf "${WDIR}"

ls -s "${LG3_OUTPUT_ROOT}/${PREFIX}-trim"

echo "End of PBS script!"
date

echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] END: $PROGRAM"
