#--------------------------------------------------------------------
# Patient to study
#--------------------------------------------------------------------
PATIENT=Patient157t10


#--------------------------------------------------------------------
# Configure LG3 software dependencies
#--------------------------------------------------------------------
if [[ ${cluster} == "tipcc" ]]; then
    module load CBC 2> /dev/null
else
    module load CBI 2> /dev/null
fi

if [[ ${cluster} == "tipcc" ]]; then
     module load jdk/1.6.0 2> /dev/null
else
     module load openjdk/1.6.0 2> /dev/null
fi
JAVA=$(which java)

module load python/2.7.9 2> /dev/null
PYTHON=$(which python)

module load r/3.2.0 2> /dev/null
RSCRIPT=$(which Rscript)

module load annovar/2011-10-02 2> /dev/null
ANNOVAR_HOME=$(dirname $(which annotate_variation.pl))

module load mutect/1.0.27783 2> /dev/null
MUTECT=${MUTECT_JAR}

module load bedtools2/2.16.2 2> /dev/null
BEDTOOLS=$(which bedtools)

module load cutadapt/1.2.1 2> /dev/null
CUTADAPT=$(which cutadapt)

module load bwa/0.5.10 2> /dev/null
BWA=$(which bwa)

module load gatk/1.6-5-g557da77 2> /dev/null
GATK=${GATK_HOME}/GenomeAnalysisTK.jar

module load picard/1.64 2> /dev/null
# Sets PICARD_HOME as we want here

module load pindel/0.2.4t 2> /dev/null
PINDEL=$(which pindel)
PINDEL2VCF=$(which pindel2vcf)

module load samtools/0.1.18 2> /dev/null
SAMTOOLS=$(which samtools)

module load trimgalore/0.4.4 2> /dev/null
TG=$(which trim_galore)
