#!/bin/bash
### User Configuration File for the LG3 Pipeline
### EDIT THIS FILE to overwrite default settings

RECAL_BAM_EXT=${RECAL_BAM_EXT:-bwa.realigned.rmDups.recal}
#RECAL_BAM_EXT=${RECAL_BAM_EXT:-mem.sorted.mrkDups.recal.bam}


#--------------------------------------------------------------------
# Configure LG3 software dependencies
#--------------------------------------------------------------------

### Needed for exomeQualityPlots
module load r/3.6.3             2> /dev/null && RSCRIPT=$(which Rscript)

module load bedtools2/2.26.0    2> /dev/null && BEDTOOLS=$(which bedtools)

### "New" Pindel
#module load pindel/0.2.5b8       2> /dev/null && { PINDEL=$(which pindel); PINDEL2VCF=$(which pindel2vcf); }

#--------------------------------------------------------------------
# Annotation data resources
#--------------------------------------------------------------------

#INTERVAL=${INTERVAL:-${LG3_HOME}/resources/All_exome_targets.extended_200bp.interval_list}
#INTERVAL=${INTERVAL:-${LG3_HOME}/resources/SeqCap_EZ_Exome_v3_capture.interval_list"}
#TARGET=${TARGET:-${LG3_HOME}/resources/All_exome_targets.extended_200bp.bed}
#PADDING=${PADDING:-0}

### Resources for VariantRecalibrator
#DBSNP=${DBSNP:-/home/GenomeData/dbSNP/150/b37/GATK/All_20170403.vcf}
#DBSNP=${DBSNP:-/home/jocostello/shared/LG3_Pipeline_HIDE/resources/bundle.2.8/dbsnp_138.hg19.vcf}

## "New" version of Pindel, cf. https://github.com/UCSF-Costello-Lab/LG3_Pipeline/issues/122
# PINDEL=${PINDEL:-/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel}
# PINDEL2VCF=${PINDEL2VCF:-/home/shared/cbc/software_cbc/pindel-0.2.5b8/pindel2vcf}
